/* ============================================= */
/*              Global Styles                    */
/* ============================================= */
* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.4rem;
	font-family: 'Montserrat', sans-serif;
	color: #666;
	max-width: 100vw;
}

a {
	text-decoration: none;
	padding: 0;
	margin: 0;
}

a:hover {
	cursor: pointer;
}

h1 {
	font-size: 2.5rem;
	font-weight: 100;
	margin: 0;
}

h2 {
	font-size: 2rem;
	font-weight: 300;
}

h3 {
	font-size: 1.8rem;
	font-weight: 300;
	margin: 0;
	color: #333;
	margin: 2rem 0;
}

ul {
	padding: 0;
}

p {
	margin: 0;
	padding: 0;
}

.button-primary,
.button-disabled {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	padding: 1.5rem 2rem;
	border: none;
	border-radius: 5px;
	transition: all .2s;
}

.button-primary:hover,
.button-disabled:hover {
	cursor: pointer;
}

.button-primary {
	background-color: #7377bf;
}

.button-primary:hover {
	background-color: #8b8ec7;
}

.button-disabled {
	background-color: #b2b2b2;
	margin-left: 5px;
}

.button-disabled:hover {
	background-color: #b86666;
}

.settings-button .button-primary {
	margin-right: 5px;
}

/* ============================================= */
/*                  Layout                       */
/* ============================================= */

.grid-container {
	max-width: 1600px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "header" "navigation" "main";
}

@media only screen and (min-width: 768px) {
	.grid-container {
		grid-template-columns: 70px 1fr;
		grid-template-areas: "header header" "navigation main";
	}
}

/* ============================================= */
/*                   Header                      */
/* ============================================= */

header {
	background-color: #7477bf;
	color: #fff;
	padding: 2rem 0;

	grid-area: header;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

@media only screen and (min-width: 768px) {
	header {
		flex-direction: row;
	}
}

h1 span {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}

header p {
	padding: 0 5px;
	margin: 0;
}

.login {
	padding: .8rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.6rem;
}

.login-profile {
	display: flex;
	justify-content: center;
	align-items: center;
	border-left: 1px solid #5d61bf;
}

.login-photo {
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
	margin-left: .5rem;
}

.icon-bell {
	width: 2.5rem;
	height: 2.5rem;
	margin-right: 1rem;
	transition: all .3s;
	position: relative;
}

.icon-bell:hover {
	transform: scale(1.2) rotate(-20deg);
}

.login-bell {
	position: relative;
	display: inline-block;
}

.notifications {
	font-size: .8rem;
	line-height: .8rem;
	text-align: center;
	color: #000;
	background-color: #85db81;
	height: 1.5rem;
	width: 1.5rem;
	padding: 3px;
	border-radius: 50%;
	position: absolute;
	top: -1rem;
	right: 1px;
}

.notify-container {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	width: 15rem;
	overflow: visible;
	z-index: 1;
	top: 0;
	left: 0;
}

.notify-container a.drop-link {
	color: black;
	font-size: 1.4rem;
	text-align: center;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	transition: all .5s;
}

.notify-container a:hover {
	background-color: #c3c5e6;
}

.show {
	display: block;
}

/* ============================================= */
/*                    Nav                        */
/* ============================================= */

nav {
	background-color: #4d4c72;
	padding: 2rem;
	grid-area: navigation;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

nav a img {
	height: 3.5rem;
	width: 3.5rem;
}

@media only screen and (min-width: 768px) {
	nav {
		flex-direction: column;
		justify-content: flex-start;
	}

	nav a img {
		margin-bottom: 4rem;
	}
}

/* ============================================= */
/*                   Main                        */
/* ============================================= */

main {
	background-color: #fff;
	padding: 0;
	grid-area: main;
}

@media (min-width: 768px) {
	main {
		display: grid;
		grid-template-columns: 50% 50%;
	}
}

/* ============================================= */
/*                   Dashboard                   */
/* ============================================= */

.dashboard {
	grid-column: 1 / -1;
}

.search {
	background-color: #fbfbfb;
	flex-basis: 80%;
	margin: 0;
	padding: 1rem 0;

	display: flex;
	justify-content: center;
	align-items: center;
}

.searchbar {
	height: 3rem;
	width: 60%;
	font-size: 1.2rem;
	padding: 0 5px;
	border-radius: 5px;
	border: 1px solid #333;
}

@media only screen and (min-width: 768px) {
	.dashboard {
		display: flex;
		justify-content: space-between;
		padding: 0 1rem;
	}

	.search {
		justify-content: flex-end;
	}

	.searchbar {
		width: 40%;
	}
}

/* ============================================= */
/*                   Alert                       */
/* ============================================= */
#alert {
	grid-column: 1 / -1;
	min-height: 3.84rem;
}

.alert-banner {
	background-color: #7377bf;
	color: #fff;
	padding: 1rem;
	border-radius: 2px;
	display: flex;
	justify-content: space-between;
}

.alert-banner-close {
	color: #fff;
	font-size: 1.6rem;
}

@media only screen and (min-width: 768px) {
	#alert {
		padding: 0 1rem;
	}
}

/* ============================================= */
/*                   Traffic                     */
/* ============================================= */

.traffic {
	border-bottom: 1px solid #666;
	padding: 5rem 0rem;
}

ul.traffic-li {
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
}

ul.traffic-li > li:not(:last-child) {
	margin-right: 2rem;
}

ul.traffic-li > li {
	padding: .5rem 1rem;
}

ul.traffic-li > li:hover {
	cursor: pointer;
	background-color: #85db81;
	border-radius: 1rem;
}

.traffic-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@media only screen and (min-width: 768px) {
	.traffic {
		grid-column: 1 / -1;
		padding: 5rem 1rem;
	}
}
/* ============================================= */
/*               DAILY TRAFFIC                   */
/* ============================================= */



.daily-doughnut {
	border-top: 1px solid #666;
}

.daily-bar,
.daily-doughnut {
	padding: 3rem 0;
}

@media only screen and (min-width: 768px) {

	.daily-bar {
		border-right: 1px solid #666;
	}

	.daily-doughnut {
		border-top: none;
	}
}

/* ============================================= */
/*                MOBILE USERS                   */
/* ============================================= */

@media only screen and (min-width: 768px) {
	.social-container {
		grid-column: 2 / -1;
	}
}

/* ============================================= */
/*                   SOCIAL                      */
/* ============================================= */

.social {
	border-top: 1px solid #666;
	border-bottom: 1px solid #666;
	padding-bottom: 4rem;
}

.social-stats {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.social-container {
	background-color: #fbfbfb;
	width: 80%;
	margin-bottom: 1rem;
	padding: 1rem 2rem;
	border: 1px solid #666;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-text {
	flex-basis: 60%;
}

.social-text p:first-of-type {
	font-size: 1.8rem;
	font-weight: 600;
	margin-bottom: 0;
	color: #7377bf;
}

.social-text p:nth-of-type(2) {
	font-weight: 200;
	font-size: 4rem;
	margin-top: 0;
	margin-bottom: 1rem;
}

.social-image {
	flex-basis: 40%;
	display: flex;
	justify-content: flex-end;
	padding-right: 1.5rem;
}

.social-image svg {
	height: 5rem;
	width: 5rem;
	fill: #fff;
	background-color: #7377bf;
	padding: 1.5rem;
	border-radius: 50%;
	overflow: visible;
}

@media only screen and (min-width: 768px) {
	.social {
		grid-column: 1 / -1;
		padding: 0 1rem 4rem 1rem;
	}

	.social-stats {
		flex-direction: row;
		justify-content: space-between;
	}

	.social-container {
		width: 25%;
	}
}

/* ============================================= */
/*                   New Members                 */
/* ============================================= */

.new-members {
	grid-column: 1 / -1;
	border-bottom: 1px solid #666;
}

@media only screen and (min-width: 1024px) {
	.new-members {
		border-right: 1px solid #666;
		padding-right: 2rem;
		padding-left: 1rem;
	}
}

.members-activity {
	grid-column: 1 / -1;
	border-bottom: 1px solid #666;
}

@media only screen and (min-width: 1024px) {
	.members-activity {
		padding-left: 2rem;
		padding-right: 1rem;
	}
}

@media only screen and (min-width: 1024px) {
	.new-members {
		grid-column: 1 / 2;
	}

	.members-activity {
		grid-column: 2 / -1;
	}
}

.new-members p,
.members-activity p {
	margin-bottom: 2px;
}

.new-members a,
.fas {
	color: #7377bf;
}

.member-container {
	display: flex;
	margin-bottom: 2rem;
	height: 80px;
}

.new-members > div:not(:last-child),
.members-activity > div:not(:last-child) {
	border-bottom: 1px solid #666;
}

.member-container img {
	width: 6rem;
	height: 6rem;
	border-radius: 50%;
	margin-right: 1rem;
}

.member-text {
	margin-right: auto;
}

.member-name {
	font-weight: 600;
}

.timestamp {
	font-size: 1.3rem;
}

/* ============================================= */
/*                   Message                     */
/* ============================================= */

@media only screen and (min-width: 768px) {
	.message {
		border-right: 1px solid #666;
		padding-right: 2rem;
		padding-left: 1rem;
	}
}

.message-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 2fr 1fr;
}

input,
textarea {
	padding: 1rem;
	width: 100%;
}

input,
textarea,
select {
	background-color: #fbfbfb;
	border: 2px solid #e6e6e6;
	border-radius: 5px;
}

input:focus,
textarea:focus,
select:focus {
	outline: 0;
	border: 2px solid #7377bf;
}

.message-container input.success,
.message-container textarea.success {
	border: solid 2px #85db81;
}

.message-container input.error,
.message-container textarea.error {
	border: solid 2px #b86666;
}

.suggestions > a {
	display: block;
	background-color: #eee;
	color: #666;
	padding: 1rem;
	border: 1px solid transparent;
	z-index: 100;
}

.suggestions > a:hover {
	cursor: pointer;
	background-color: #c3c5e6;
	border: 1px solid #666;
}

/* ============================================= */
/*                   Settings                    */
/* ============================================= */

.settings {
	padding-right: 1rem;
}

@media only screen and (min-width: 768px) {
	.settings {
		padding-left: 2rem;
	}
}
.settings-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr 1fr 1fr;
}

.settings-button {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.message-container > *,
.settings-container > * {
	margin-bottom: 3rem;
}

/* ============================================= */
/*             Toggle Custom Styles              */
/* ============================================= */

.preferences-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 3rem;
}

.preferences-container p {
	align-self: center;
}

.switch-light {
	width: 10rem;
}

.switch-ios.switch-light > span span {
	line-height: 1.875em;
}

.switch-ios.switch-light a {
	top: .2em;
}
